﻿
[Czech]
LangVer=0.9
OK=OK
Cancel=Zrušit
Apply=Použít
Help=Nápovìda
Browse=Procházet
Save=Uložit
Load=Otevøít
Preferences=Nastavení
SkinnerPrefs=Skinner Nastavení
Entry=Údaj
Color=Barva
Colors=Barvy
Icon=Ikona
Icons=Ikony
IconLibrary=Knihovna ikon
Edit=Upravit
Copy=Kopírovat
Paste=Vložit
Clear=Vyèistit
SelectAll=Vybrat vše
RemoveString=Odebrat
AllFiles=Všechny soubory
SkinFile=Soubor skinu
SpecifyFile=Vybrat soubor
SpecifyFolder=Vybrat složku
True=Opravdu
False=Špatnì
ConfirmExit=Chcete opravdu ukonèit Skinner?\n\nUpozornìní: pro uložení skinu, kliknìtì na Ne a Uložit.
PromptOnExit=Dotaz na ukonèení programu
Restart=Aby se projevily zmìny, uložte práci restartujte Skinner!
PrefsWarning=Pokud nìkterým nastavením nerozumíte, radìji je nemìòte! Skinner bude správnì pracovat i s dosavadním nastavením.
CompatibleMods=Povolit Skinneru dìlat skiny kompatibilní s módy eMule:
SkinProfilePrefs=Nastavení profilù skinu
SkinName=Název skinu
SkinProfile=Profil skinu
SkinProfileDir=Katalog profilù skinu
SkinProfileLoaded=Uložit profil skinu pøi naèítání skinu
SkinProfileSaved=Uložit profil skinu pøi ukládání skinu
SkinnerLang=Jazyk Skinneru
DownloadLang=Zvolený jazyk je nedostupný.\nChcete jej stáhnout?
Update=Aktualizovat
NetConnsPrefs=Nastavení internetového pøipojení
UseNetConnections=Povolit Skinneru používat internetové pøipojení pro zvolené funkce
CheckForUpdate=Zjišování nové verze programu pøi startu
DetectedNewVersion=Skinner zjistil novou verzi.\nChcete navštívit domovskou stránku programu pro více informací?\n\nUpozornìní: Pokud nechcete v budoucnu zobrazovat tuto zprávu, kliknìte na zrušit.
IconDlgFileName=Jméno souboru
IconDlgCurrentIcon=Stávající ikona
IconDlgCaption=Zmìnit ikonu
IconDlgSelectIcon=Prosím vyberte ikonu.
IconDlgNoIcon=Soubor '%s' neobsahuje žádné ikony.
IconDlgNotAFile=Není možné nalézt soubor '%s', prosím vyberte jiný soubor
;
Separator=-------------------------
ColorsDefault=Základní barvy
ColorsServer=Barva listu serverù
ColorsSearchResult=Barva listu výsledkù hledání
ColorsDownload=Barva listu Downloadù
ColorsUpload=Barva listu Uploadù
ColorsQueue=Barva listu Ve frontì
ColorsClients=Barva listu Klienti
ColorsFriends=Barva listu Pøátelé
ColorsIRCnick=Barva listu Nickù IRC
ColorsIRCchannels=Barva listu Seznam kanálù IRC
ColorsShared=Barva listu Sdílené soubory
ColorsKadContact=Barva listu Kontakty Kademlia
ColorsKadAction=Barva listu Akce Kademlia
ColorsStats=Barva informací o statistikách
ColorsLogWin=Barva okna Log
ColorsVerboseLogWin=Barva okna Verbose Log
ColorsServerLogWin=Barva okna Informace o serveru
ColorsChatWin=Barva oken Chatu
ColorsIRCWin=Barva oken Kanál, Status IRC
IconsToolbar=Ikony nástrojové lišty (32x32)
IconsPrefs=Ikony nabídek okna možnosti (16x16)
IconsClients=Ikony klientù (plus = má kredit)
IconsSources=Ikony stavu zdrojù
IconsFileRates=Ikony Komentáøù
IconsFriends=Ikony Typù pøátel
IconsFriendsMenu=Ikony menu Pøátelé
IconsKadWin=Okno Kademlia
IconsKadSearch=Akce hledání Kademlia
IconsKadContact=Typy kontaktù Kad (0=dobrý ... 4=mrtvý)
IconsSearchWin=Ikony okna Hledání
IconsSearchMethod=Ikony metod hledání (13x13)
IconsSearchFileTypes=Ikony typù hledaných souborù
IconsStatsWin=Ikony okna Statistika
IconsStatusbar=Ikony Stavového øádku
IconsServerWin=Ikony okna Servery
IconsTransferWin=Ikony okna Transfer
IconsSharedWin=Ikony okna Sdílené soubory
IconsTray=Tray ikony
IconsTrayMenu=Ikony menu Tray
IconsPreviewDlg=Ikony náhledového okna
IconsChat=Ikony oken Zprávy/Chat
IconsFileMenu=Ikony menu Soubor
IconsEditMenu=Ikony menu Úpravy
IconsFileInfoDlg=Ikony dialogového okna Info o souboru
IconsServerMenu=Ikony menu Servery
IconsStatsMenu=Ikony menu Statistika
IconsPriority=Ikony Priority Downloadù
IconsEd2kLinks=Ikony Ed2k odkazù
IconsOthers=Ostatní ikony eMule
; mods: IconsMod_modname=modname mod icons
IconsMod_hebMule=Ikony módu hebMule
IconsMod_Morph=Ikony módu Morph
