﻿
[Danish]
LangVer=0.9
OK=OK
Cancel=Annullér
Apply=Anvend
Help=Hjælp
Save=Gem
Load=Load Skin
Preferences=Indstillinger
SkinnerPrefs=Skinner Indstillinger
Entry=Indskrivning
Color=Farve
Colors=Farver
Icon=Ikon
Icons=Ikoner
Edit=Rediger indskrivning
Copy=Kopier indskrivning
Paste=Indsæt indskrivning
Clear=Fjern valgte
SelectAll=Vælg alle
ConfirmExit=Are you sure you want to quit Skinner?\n\nNote: to quit and save your Skin, click No and use the Save button.
PromptOnExit=Prompt on exit
Restart=For at ændringer skal træde i kraft, gem venligst dit skin og genstart Skinner!
PrefsWarning=Hvis du ikke forstår disse indstillinger, lad venligst være med at ændre dem! Skinner virker fint uden ændringer i disse indstillinger.
CompatibleMods=Tillad Skinner at lave skins som er kompatible med eMule mods
SkinProfile=Skin Profil
SkinProfilePrefs=Skin profil udvidet indstillinger
SkinProfileLoaded=Skin profil er gemt ved åbning af skin
SkinProfileSaved=Skin profil er gemt ved at gemme skin
SkinnerLang=Skinner sprog
UseNetConnections=Allow Skinner to use Internet connection related functions
CheckForUpdate=Check for new version of Skinner at startup
DetectedNewVersion=Skinner has detected a new version.\nWould you like to check the homepage for details?\n\nNote: click Cancel to never prompt this message again.
;
ColorsDefault=Grund farver
ColorsServer=Server liste farver
ColorsSearchResult=Søgeresultat liste farver
ColorsDownload=Download liste farver
ColorsUpload=Upload liste farver
ColorsQueue=Kø liste farver
ColorsClients=Klienter liste farver
ColorsFriends=Venner liste farver
ColorsIRCnick=IRC nick liste farver
ColorsIRCchannels=IRC kanaler liste farver
ColorsShared=Delte filer liste farver
ColorsKadContact=Kademlia kontakt liste farver
ColorsKadAction=Kademlia handling liste farver
ColorsStats=Statistik infoboks farver
IconsToolbar=Værktøjslinie knapper ikoner (32x32)
IconsPrefs=Indstillinger dialog knapper ikoner (16x16)
IconsClients=Klienter ikoner (plus = har kredit)
IconsClientSecure=Klient sikker forbindelse
IconsSources=Kildetilstand
IconsFileRates=Fil bedømmelses ikoner
IconsFriends=Venner typer ikoner
IconsKadSearch=Kademlia søgnings handlinger
IconsKadContact=Kad kontakt type (0=god ... 4=død)
IconsSearchWin=Søgevindue ikoner
IconsSearchMethod=Søgemetode ikoner (13x13)
IconsStatsWin=Statistics window icons
IconsStatusbar=Statusbar/Statistik ikoner
IconsServerWin=Servervindue ikoner
IconsTray=Tray ikoner
IconsPreviewDlg=Preview dialog ikoner
IconsChat=Beskeder/Chat dialog ikoner
IconsTabClose=Lukkelige tab kontrol ikon
IconsPartFile=Part fil konversions ikon
IconsMod_hebMule=hebMule mod ikoner
