﻿
[Dutch]
LangVer=0.9e
OK=OK
Cancel=Annuleren
Apply=Toepassen
Help=Help
Close=Sluiten
Browse=Bladeren
Save=Skin Opslaan
Load=Skin Laden
Preferences=Instellingen
SkinnerPrefs=Skinner Instellingen
Entry=Waarde
Color=Kleur
Colors=Kleuren
Icon=Icoon
Icons=Iconen
IconLibrary=Icoon Bibliotheek
Edit=Wijzig Waarde
Copy=Kopiëer Waarde
Paste=Plak Waarde
Clear=Leeg Geselecteerde Waarde
SelectAll=Alles Selecteren
RemoveString=Verwijder van Waarde
AllFiles=Alle Bestanden
SkinFile=eMule Skin Bestand
SkinFileZipped=eMule gezipt Skin Bestand
SpecifyFile=Specificeer een Bestand
SpecifyFolder=Specificeer een Map
True=Waar
False=Niet Waar
ConfirmExit=Weet u zeker dat u Skinner wilt afsluiten?\n\nNB: Om de wijzigingen op te slaan, klik op Nee en gebruik de Opslaan knop.
PromptOnExit=Vraag bij Afsluiten
Restart=Om de veranderingen door te voeren, sla uw skin op en herstart Skinner!
PrefsWarning=Als u deze instellingen niet begrijpt, wijzig ze dan niet! Skinner werkt goed zonder de instellingen te veranderen.
CompatibleMods=Sta Skinner toe om de skins compitabel te maken met eMule mods
SkinProfilePrefs=Skin profiel instellingen
SkinName=Skin standaard naam
SkinProfile=Skin profiel
SkinProfileDir=Skin profiel map
SkinProfileLoaded=Sla skin profiel op bij het openen van een skin
SkinProfileSaved=Sla skin profiel op bij het opslaan van een skin
SkinnerLang=Skinner taal
DownloadLang=De geselecteerde taal is niet beschikbaar.\nWilt u deze taal downloaden?
Update=Update
NetConnsPrefs=Internet instellingen
UseNetConnections=Sta Skinner toe om Internet gerelateerde functies te gebruiken
CheckForUpdate=Controleer op een nieuwe versie bij het opstarten van Skinner
DetectedNewVersion=Skinner heeft een nieuwe versie gevonden.\nWilt u de homepage openen voor details?\n\nNB: Klik op Annuleren om deze melding nooit meer weer te geven.
IconDlgFileName=Bestandsnaam
IconDlgCurrentIcon=Huidige Icoon
IconDlgCaption=Kies Icoon
IconDlgSelectIcon=Selecteer een Icoon alstublieft
IconDlgNoIcon=Het bestand '%s' bevat geen iconen
IconDlgNotAFile=Kan bestand '%s' niet vinden, selecteer een ander bestand alstublieft
OpenDlg=Kies Icoon
DblClickOpensDlg=Dubbelklikken op een Waarde opent het scherm om de kleur of het icoon te kiezen
;
ColorsDefault=Standaard kleuren
ColorsServer=Serverlijst kleuren
ColorsSearchResult=Zoekresultatenlijst kleuren
ColorsDownload=Downloadlijst kleuren
ColorsUpload=Uploadlijst kleuren
ColorsQueue=Wachtrij kleuren
ColorsClients=Bekende gebruikers-lijst kleuren
ColorsFriends=Vriendenlijst kleuren
ColorsIRCnick=IRC-schuilnamenlijst kleuren
ColorsIRCchannels=IRC-kanalenlijst kleuren
ColorsShared=Gedeelde bestanden-lijst kleuren
ColorsKadContact=Kademlia contact-lijst kleuren
ColorsKadAction=Kademlia actieve zoekopdrachten-lijst kleuren
ColorsStats=Statistieken infobox kleuren
ColorsLogWin=Log-Venster kleuren
ColorsVerboseLogWin=Verbose log-venster kleuren
ColorsServerLogWin=Server-infovenster kleuren
ColorsChatWin=Chatvenster kleuren
ColorsIRCWin=IRC status en kanalen-venster kleuren
IconsToolbar=Werkbalk iconen (32x32)
IconsPrefs=Instellingen-venster iconen (16x16)
IconsClients=Cliënt iconen (plus = heeft credit)
IconsSources=Bron status iconen
IconsFileRates=Bestandsbeoordeling iconen
IconsFriends=Vriend types iconen
IconsFriendsMenu=Vriend menu iconen
IconsKadWin=Kademlia venster iconen
IconsKadSearch=Kad zoek actie iconen
IconsKadContact=Kad contact type iconen (0=goed ... 4=dood)
IconsSearchWin=Zoek venster iconen
IconsSearchMethod=Zoek methode iconen
IconsSearchFileTypes=Zoek bestandstypen iconen
IconsStatsWin=Statistiek venster iconen
IconsStatusbar=Statusbalk/Statistiek iconen
IconsServerWin=Server venster iconen
IconsTransferWin=Verkeer venster iconen
IconsSharedWin=Gedeelde bestanden iconen
IconsTray=Systeembalk iconen
IconsTrayMenu=Systeembalkmenu iconen
IconsPreviewDlg=Voorvertoningsdialoog iconen
IconsChat=Bericht/Chat dialoog iconen
IconsFileMenu=Bestand menu iconen
IconsEditMenu=Bewerken menu iconen
IconsFileInfoDlg=Bestandsinfo dialoog iconen
IconsServerMenu=Server menu iconen
IconsStatsMenu=Statistieken menu iconen
IconsPriority=Prioriteit iconen
IconsEd2kLinks=Ed2k links gerelateerde iconen
IconsCollection=eMule collectie iconen
IconsOthers=Overige eMule iconen
; mods: IconsMod_modname=modname mod iconen
IconsMod_hebMule=hebMule mod iconen
IconsMod_Morph=Morph mod iconen
