[English]
OK=OK
Cancel=Cancel
Apply=Apply
Help=Help
Close=Close
AllRights=All rights reserved
ReleasedGPL=Released under the GPL license (Open Source)!
Browse=Browse
New=New Skin
Save=Save Skin
Load=Load Skin
Preferences=Preferences
SkinnerPrefs=Skinner Preferences
AboutSkinner=About eMule Skinner
PreviewSkin=Preview Skin
UnpreviewSkin=Cancel Skin preview
Entry=Entry
Color=Color
Colors=Colors
Icon=Icon
Icons=Icons
Bitmaps=Bitmaps
HTML=HTML
Skinfo=Skin info.
Section=Section
IconLibrary=Icon Library
Edit=Edit entry
Copy=Copy entry
Paste=Paste entry
Clear=Clear selected
SelectAll=Select All
RemoveString=Remove from entry
AllFiles=All Files
SkinFile=eMule Skin file
SkinFileZipped=eMule Zipped Skin file
SkinFileRarred=eMule Rarred Skin file
CommonImageFiles=Common image files
HtmlPageFiles=HTML page files
SpecifyFile=Specify a file
SpecifyFolder=Specify a folder
SelectImage=Select an image
SelectHtmlPage=Select an HTML page
KeepCurrent=Keep current
More=More...
True=True
False=False
ConfirmExit=Are you sure you want to quit Skinner?\n\nNote: to quit and save your Skin, click No and use the Save button.
PromptOnExit=Propmt on exit
eMulePath=eMule's executable path
Restart=For the changes to take effect, please save your skin and restart Skinner!
PrefsWarning=If you don't understand these Preferences, please don't change them! Skinner will work fine without changing these Preferences.
CompatibleMods=Allow Skinner to make the skins compatible to eMule mods
SkinProfilePrefs=Skin profile settings
SkinName=Skin default name
SkinProfile=Skin profile
SkinProfileDir=Skin profile directory
SkinProfileLoaded=Save skin profile when loading skin
SkinProfileSaved=Save skin profile when saving skin
SkinnerLang=Skinner language
DownloadLang=The selected language is not available.\nWould you like to Download this language?
Update=Update
NetConnsPrefs=Internet connection settings
UseNetConnections=Allow Skinner to use Internet connection related functions
CheckForUpdate=Check for new version of Skinner at startup
DetectedNewVersion=Skinner has detected a new version.\nWould you like to check the homepage for details?\n\nNote: click Cancel to never prompt this message again.
IconDlgFileName=File name
IconDlgCurrentIcon=Current icon
IconDlgCaption=Choose Icon
IconDlgSelectIcon=Please select an icon
IconDlgNoIcon=The file '%s' contains no icons
IconDlgNotAFile=Cannot find the file '%s', Please select another file
OpenDlg=Open dialog
Separator=-------------------------
ColorsDefault=Default colors
ColorsServer=Server list colors
ColorsSearchResult=Search results list colors
ColorsDownload=Download list colors
ColorsUpload=Upload list colors
ColorsQueue=Queue list colors
ColorsClients=Clients list colors
ColorsFriends=Friends list colors
ColorsIRCnick=IRC nick list colors
ColorsIRCchannels=IRC channels list colors
ColorsShared=Shared files list colors
ColorsKadContact=Kademlia contact list colors
ColorsKadAction=Kademlia action list colors
ColorsStats=Statistics infobox colors
ColorsLogWin=Log window colors
ColorsVerboseLogWin=Verbose Log window colors
ColorsServerLogWin=Server info window colors
ColorsChatWin=Chat windows colors
ColorsIRCWin=IRC status, channel windows colors
IconsToolbar=Toolbar buttons icons (32x32)
IconsPrefs=Prefs dialog buttons icons (16x16)
IconsClients=Clients icons (plus = has credit)
IconsSources=Source states
IconsFileRates=File ratings icons
IconsFriends=Friend types icons
IconsFriendsMenu=Friend menu icons
IconsKadWin=Kademlia window
IconsKadSearch=Kademlia search actions
IconsKadContact=Kad contact type (0=good ... 4=dead)
IconsSearchWin=Search window icons
IconsSearchMethod=Search methods icons
IconsSearchFileTypes=Search file types icons
IconsStatsWin=Statistics window icons
IconsStatusbar=Statusbar/Statistics icons
IconsServerWin=Server window icons
IconsTransferWin=Transfer window icons
IconsSharedWin=Shared Files window icons
IconsTray=Tray icons
IconsTrayMenu=Tray menu icons
IconsPreviewDlg=Preview dialog icons
IconsChat=Message/Chat dialog icons
IconsFileMenu=File menu icons
IconsEditMenu=Edit menu icons
IconsFileInfoDlg=File info dialog icons
IconsServerMenu=Server menu icons
IconsStatsMenu=Statistics menu icons
IconsPriority=Priority icons
IconsEd2kLinks=Ed2k links related icons
IconsCollection=eMule collection icons
IconsIRCTextFormat=IRC text format icons
IconsSmilies=Smilies icons
IconsOthers=Other icons in eMule
IconsMod_AllMods=Mods' icons
IconsMod_hebMule=hebMule mod icons
IconsMod_Morph=Morph mod icons
IconsMod_SharkX=SharkX mod icons
IconsMod_StulleMule=StulleMule mod icons
IconsMod_Beba=Beba mod icons
IconsMod_Xtreme=Xtreme mod icons
IconsMod_MagicAngel=MagicAngel mod icons
IconsMod_NextEMF=NextEMF mod icons
BitmapAbout=About image
BitmapMainToolbar=Main toolbar image
HtmlMinimule=MiniMule HTML page
