﻿
[French]
LangVer=0.9
OK=Valider
Cancel=Annuler
Apply=Appliquer
Help=Aide
Browse=Parcourir
Save=Sauver
Load=Charger
Preferences=Options
SkinnerPrefs=Options de Skinner
Entry=Entrée
Color=Couleur
Colors=Couleurs
Icon=Icône
Icons=Icônes
IconLibrary=Librairie d'icônes
Edit=Modifier
Copy=Copier
Paste=Coller
Clear=Effacer
SelectAll=Tout sélectionner
AllFiles=Tous les fichiers
ConfirmExit=Etes-vous sûr de vouloir quitter Skinner ?\n\nNote: pour quitter et sauvegarder votre skin, cliquez sur Non puis utilisez le bouton Sauver.
PromptOnExit=Confirmation en sortie de programme
Restart=Pour appliquer les changements, sauvegardez votre skin puis redémarrez le programme Skinner !
PrefsWarning=Ne changez pas les options que vous ne comprenez pas ! Skinner fonctionnera correctement même avec les options par défaut.
CompatibleMods=Rendre la Skin compatible avec les Mods eMule
SkinProfile=Profil
SkinProfilePrefs=Options du Profil
SkinProfileLoaded=Profil sauvegardé lors d'un chargement de skin
SkinProfileSaved=Profil sauvegardé lors d'un enregistrement de skin
SkinnerLang=Langage de Skinner
DownloadLang=Le langage sélectionné n'est pas disponible.\nSouhaitez-vous le télécharger ?
Update=Mise à jour
UseNetConnections=Autoriser les foncions de Skinner nécessitant une connexion internet
CheckForUpdate=Vérifier au démarrage si une nouvelle version de Skinner est disponible
DetectedNewVersion=Une nouvelle version de Skinner est disponible.\nVoulez-vous visiter le site internet de Skinner pour plus d'informations ?\n\nNote: cliquer sur Annuler pour ne plus jamais avoir ce message.
IconDlgFileName=Nom du fichier
IconDlgCurrentIcon=Icône actuelle
IconDlgCaption=Sélectionner une icône
IconDlgSelectIcon=Veuilez choisir une icône
IconDlgNoIcon=Le fichier '%s' ne contient pas d'icônes
IconDlgNotAFile=Fichier '%s' introuvable, veuillez en choisir un autre
;
ColorsDefault=Couleurs par défaut
ColorsServer=Couleurs pour la liste des serveurs
ColorsSearchResult=Couleurs pour les résultats des recherches
ColorsDownload=Couleurs de la liste des réceptions (DL)
ColorsUpload=Couleurs de la liste des envois (UL)
ColorsQueue=Couleurs de la liste de la file d'attente
ColorsClients=Couleurs de la liste des clients
ColorsFriends=Couleurs de la liste des amis
ColorsIRCnick=Couleurs de la liste des pseudos IRC
ColorsIRCchannels=Couleurs de la liste des salons IRC
ColorsShared=Couleurs de la liste des fichiers partagés
ColorsKadContact=Couleurs de la liste des contacts Kad
ColorsKadAction=Couleurs de la liste des actions Kad
ColorsStats=Couleurs de la fenêtre 'Informations des serveurs'
ColorsLogWin=Couleurs de la fenêtre 'Journal'
ColorsVerboseLogWin=Couleurs de la fenêtre 'Verbose'
ColorsServerLogWin=Couleurs du cadre 'Mes Infos' de la fenêtre 'Serveurs'
ColorsChatWin=Couleurs de la fenêtre 'Messages'
ColorsIRCWin=Couleurs de la fenêtre 'IRC'
IconsToolbar=Icônes de la barre d'outils (32x32)
IconsPrefs=Icônes des options des préférences (16x16)
IconsClients=Clients ayant du crédit chez vous
IconsClientSecure=Clients avec identification sécurisée
IconsSources=Icônes de l'état des sources
IconsFileRates=Icônes des fichiers avec commentaires
IconsFriends=Icônes des amis
IconsKadSearch=Actions de recherche sur le réseau Kad
IconsKadContact=Contacts Kad (0=connecté ... 4=déconnecté)
IconsKadWin=Icônes de la fenêtre 'Kad'
IconsSearchWin=Icônes de la fenêtre 'Recherches'
IconsSearchMethod=Icône de la méthode de recherche (13x13)
IconsStatsWin=Icônes de la fenêtre 'Statistiques'
IconsStatusbar=Icônes d'états dans la barre de status
IconsServerWin=Icônes de la fenêtre 'Serveurs'
IconsTray=Icônes de la barre des tâches
IconsPreviewDlg=Icônes de la fenêtre de prévisualisation
IconsChat=Icônes de la fenêtre 'Messages'
IconsTabClose=Icône de fermeture des onglets
IconsPartFile=Icône de la fenêtre d'import de fichiers PART
IconsIPFilter=Icône de la fenêtre de gestion des filtres IP
IconsMod_hebMule=Icône du mod hebMule
IconsMod_SfIom=Icône du mod SlugFiller-ItsOnlyMe
IconsMod_pHoeniX=Icône du mod pHoeniX
IconsMod_Morph=Icône du mod Morph
IconsMod_Stormit=Icône du mod Stormit
True=Vrai
False=Faux
SkinFile=Fichier de la Skin eMule
SpecifyFile=Indiquer un fichier
SpecifyFolder=Indiquer un emplacement
SkinName=Nom par défaut du Skin
SkinProfileDir=Emlacement des profils
RemoveString=Supprimer l'entrée
IconsFriendsMenu=Icônes du menu Amis
IconsTrayMenu=Icônes du menu de la barre des tâches
IconsFileMenu=Icônes du menu Fichiers
IconsEditMenu=Icônes du menu Edition
IconsFileInfoDlg=Icône de la fenêtre d'information
IconsServerMenu=Icônes du menu Serveurs
IconsStatsMenu=Icônes du menu Statistiques
IconsPriority=Icônes des priorités
IconsEd2kLinks=Icônes relatives aux liens Ed2k
IconsOthers=Autres icônes dans eMule
