﻿
[German]
LangVer=0.9
OK=OK
Cancel=Abbrechen
Apply=Übernehmen
Help=Hilfe
Save=Speichern
Load=Skin laden
Preferences=Einstellungen
SkinnerPrefs=Skinner Einstellungen
Entry=Eintrag
Color=Farbe
Colors=Farben
Icon=Icon
Icons=Icons
Edit=Eintrag ändern
Copy=Eintrag kopieren
Paste=Eintrag einfügen
Clear=Lösche Auswahl
SelectAll=Markiere Alles
ConfirmExit=Are you sure you want to quit Skinner?\n\nNote: to quit and save your Skin, click No and use the Save button.
PromptOnExit=Prompt on exit
Restart=Um die Änderungen wirksam werden zu lassen, speichere den Skin und starte Skinner neu!
PrefsWarning=Wenn Du diese einstellungen nicht verstehst, ändere hier nichts! Skinner wird auch ohne eine Änderung dieser Einstellungen sauber arbeiten.
CompatibleMods=Erlaube Skinner, Skins kompatibel zu eMule Mods zu machen
SkinProfile=Skin Profile
SkinProfilePrefs=Erweiterte Skin Profil Einstellungen
SkinProfileLoaded=Skin Profil wird beim Laden des Skins gespeichert
SkinProfileSaved=Skin Profil wird beim speichern des Skins gespeichert
SkinnerLang=Skinner Sprache
UseNetConnections=Allow Skinner to use Internet connection related functions
CheckForUpdate=Check for new version of Skinner at startup
DetectedNewVersion=Skinner has detected a new version.\nWould you like to check the homepage for details?\n\nNote: click Cancel to never prompt this message again.
;
ColorsDefault=Standardfarben
ColorsServer=Serverlisten Farben
ColorsSearchResult=Sucherergebnisliste Farben
ColorsDownload=Downloadliste Farben
ColorsUpload=Uploadliste Farben
ColorsQueue=Warteschlange Farben
ColorsClients=Clientliste Farben
ColorsFriends=Freundschaftsliste Farben
ColorsIRCnick=IRC-Nickliste Farben
ColorsIRCchannels=IRC-Channelliste Farben
ColorsShared=Freigegebene Dateien Farben
ColorsKadContact=Kademlia Kontaktliste Farben
ColorsKadAction=Kademlia Aktionsliste Farben
ColorsStats=Statistik-Infobox Farben
IconsToolbar=Toolbar Schaltflächen Icons (32x32)
IconsPrefs=Einstellungsdialog Schaltflächen Icons (16x16)
IconsClients=Client Icons (Plus = hat Kredit)
IconsClientSecure=Client sichere Identifikation
IconsSources=Quellen
IconsFileRates=Dateibewertung Icons
IconsFriends=Freunde Icons
IconsKadSearch=Kademlia Suchaktionen
IconsKadContact=Kad Kontakt-Typ (0=Gut ... 4=Tot)
IconsSearchWin=Suchfenster Icons
IconsSearchMethod=Suchmethode Icons (13x13)
IconsStatsWin=Statistikfenster Icons
IconsStatusbar=Statusleiste/Statistik icons
IconsServerWin=Serverfenster Icons
IconsTray=Tray Icons
IconsPreviewDlg=Vorschaudialog Icons
IconsChat=Nachrichten/Chat-Dialog Icons
IconsTabClose=Schliessbare Tab-Kontrolle Icon
IconsPartFile=Partfile Icon
IconsMod_hebMule=hebMule Mod Icons
