﻿
[Hebrew]
LangVer=1.0
OK=אישור
Cancel=ביטול
Apply=החל
Help=עזרה
Close=סגירה
AllRights=כל הזכויות שמורות
ReleasedGPL=שוחרר תחת רישיון ה-GPL (קוד מקור פתוח)
Browse=עיין
New=חדש
Save=שמירה
Load=טעינה
Preferences=העדפות
SkinnerPrefs=העדפות סקינר
AboutSkinner=אודות סקינר
PreviewSkin=תצוגה מקדימה לסקין
UnpreviewSkin=בטל תצוגה מקדימה
Entry=כניסה
Color=צבע
Colors=צבעים
Icon=סמל
Icons=סמלים
Bitmaps=תמונות
HTML=דפי אינטרנט (HTML)
Skinfo=מידע על הסקין
Section=חלק
IconLibrary=ספריית סמלים
Edit=ערוך כניסה
Copy=העתק כניסה
Paste=הדבק כניסה
Clear=נקה שנבחרו
SelectAll=בחר הכל
RemoveString=הסר מכניסה
AllFiles=כל הקבצים
SkinFile=קובץ סקין של אימיול
SkinFileZipped=קובץ סקין אימיול מכווץ ב-Zip
SkinFileRarred=קובץ סקין אימיול מכווץ ב-Rar
CommonImageFiles=קבצי תמונה נפוצים
HtmlPageFiles=קבצי דף אינטרנט
SpecifyFile=ציין קובץ
SpecifyFolder=ציין תיקייה
SelectImage=בחר תמונה
SelectHtmlPage=בחר דף אינטרנט
KeepCurrent=השאר נוכחי
More=...עוד
True=אמת
False=שקר
ConfirmExit=האם אתה בטוח שברצונך לצאת מסקינר?\n\nהערה: כדי לצאת ולשמור את הסקין שלך, לחץ על לא והשתמש בכפתור שמירה.
PromptOnExit=וודא יציאה
eMulePath=מיקום קובץ ההפעלה של אימיול
Restart=כדי שהשינויים יכנסו לתוקף, עלייך לשמור את הסקין ולאתחל את סקינר!
PrefsWarning=אם אינכם מבינים את האפשרויות הבאות, נא לא לשנותם!\nסקינר יעבוד בלי בעיות גם בלי לשנות את האפשרויות.
CompatibleMods=אפשר לסקינר ליצור סקינים תואמים למודים
SkinProfilePrefs=הגדרות לפרופיל סקין
SkinName=שם ברירת מחדל לסקין
SkinProfile=פרופיל סקין
SkinProfileDir=תיקיית פרופיל סקין
SkinProfileLoaded=שמור פרופיל סקין בעת טעינת סקין
SkinProfileSaved=שמור פרופיל סקין בעת שמירת סקין
SkinnerLang=שפה
DownloadLang=השפה שנבחרה לא זמינה.\nהאם ברצונך להוריד שפה זו?
Update=עדכן
NetConnsPrefs=אפשרויות חיבור לאינטרנט
UseNetConnections=אפשר לסקינר להשתמש בפעולות הדורשות חיבור לאינטרנט
CheckForUpdate=בדוק אם קיימת גירסה חדשה של סקינר בעת הפעלה
DetectedNewVersion=אותרה גירסה חדשה של סקינר.\nהאם ברצונך לבדוק את האתר של סקינר לפרטים?\n\nהערה: לחיצה על ביטול תבטל הודעה זו בעתיד.
IconDlgFileName=שם הקובץ
IconDlgCurrentIcon=סמל נוכחי
IconDlgCaption=בחר סמל
IconDlgSelectIcon=בחר סמל בבקשה
IconDlgNoIcon=הקובץ '%s' אינו מכיל סמלים
IconDlgNotAFile=הקובץ '%s' לא נמצא, בחר קובץ אחר בבקשה
OpenDlg=פתח חלון
;
ColorsDefault=צבעי ברירת מחדל
ColorsServer=צבעי רשימת שרתים
ColorsSearchResult=צבעי רשימת תוצאות חיפוש
ColorsDownload=צבעי רשימת הורדות
ColorsUpload=צבעי רשימת העלאות
ColorsQueue=צבעי רשימת תור
ColorsClients=צבעי רשימת קליינטים
ColorsFriends=צבעי רשימת חברים
ColorsIRCnick=צבעי רשימת כינויי IRC
ColorsIRCchannels=צבעי רשימת ערוצי IRC
ColorsShared=צבעי רשימת קבצים משותפים
ColorsKadContact=צבעי רשימת אנשי קשר בקדמליה
ColorsKadAction=צבעי רשימת פעולות קדמליה
ColorsStats=צבעי מידע סטטיסטיקות
ColorsLogWin=צבעי חלון יומן
ColorsVerboseLogWin=צבעי חלון יומן מידע
ColorsServerLogWin=צבעי חלון יומן שרת
ColorsChatWin=צבעי חלון צ'אט
ColorsIRCWin=צבעי חלונות מצב וערוצים של IRC
IconsToolbar=סמלי כפתורי סרגל כלים
IconsPrefs=סמלי כפתורי חלון העדפות
IconsClients=סמלי קליינטים (plus = יש קרדיט)
IconsSources=סמלי מצבי מקורות
IconsFileRates=סמלי דירוג קובץ
IconsFriends=סמלי סוגי חברים
IconsFriendsMenu=סמלי תפריט חברים
IconsKadWin=סמלי חלון קדמליה
IconsKadSearch=סמלי פעולות חיפוש של קדמליה
IconsKadContact=סמלי אנשי קשר של קדמליה
IconsSearchWin=סמלי חלון חיפוש
IconsSearchMethod=סמלי שיטות חיפוש
IconsSearchFileTypes=סמלי סוגי חיפוש
IconsStatsWin=סמלי חלון סטטיסטיקות
IconsStatusbar=סמלי שורת מצב וסטטיסטיקות
IconsServerWin=סמלי חלון שרתים
IconsTransferWin=סמלי חלון העברות
IconsSharedWin=סמלי חלון קבצים משותפים
IconsTray=סמלי מגש מערכת
IconsTrayMenu=סמלי תפריט מגש מערכת
IconsPreviewDlg=סמלי חלון תצוגה מקדימה
IconsChat=סמלי הודעה וחלון צ'אט
IconsFileMenu=סמלי תפריט קובץ
IconsEditMenu=סמלי תפריט עריכה
IconsFileInfoDlg=סמלי חלון מידע קובץ
IconsServerMenu=סמלי תפריט שרתים
IconsStatsMenu=סמלי תפריט סטטיסטיקות
IconsPriority=סמלי עדיפות
IconsEd2kLinks=סמלי קישורי אימיול
IconsCollection=סמלי אוסף אימיול
IconsIRCTextFormat=סמלי עיצוב טקסט ב-IRC
IconsSmilies=סמלי סמיילים
IconsOthers=סמלי אימיול אחרים
IconsMod_AllMods=סמלי מודים
IconsMod_hebMule=hebMule סמלי המוד
IconsMod_Morph=Morph סמלי המוד
IconsMod_SharkX=SharkX סמלי המוד
IconsMod_StulleMule=StulleMule סמלי המוד
IconsMod_Beba=Beba סמלי המוד
IconsMod_Xtreme=Xtreme סמלי המוד
IconsMod_MagicAngel=MagicAngel סמלי המוד
IconsMod_NextEMF=NextEMF סמלי המוד
BitmapAbout=תמונת אודות
BitmapMainToolbar=תמונת סרגל כלים ראשי
HtmlMinimule=דף אינטרנט של מיני מיול
