﻿
[Italian]
LangVer=0.9
OK=OK
Cancel=Annulla
Apply=Applica
Help=Aiuto
Browse=Sfoglia
Save=Salva
Load=Carica Skin
Preferences=Preferenze
SkinnerPrefs=Preferenze Skinner
Entry=Elemento
Color=Colore
Colors=Colori
Icon=Icona
Icons=Icone
IconLibrary=Libreria di icone
Edit=Modifica elemento
Copy=Copia elemento
Paste=Incolla elemento
Clear=Pulisci selezionato
SelectAll=Seleziona Tutto
ConfirmExit=Sei sicuro di voler uscire da Skinner?\n\nNota: per uscire e salvare lo Skin, premi No e usa il bottone Salva.
PromptOnExit=Chiedi quando esci
Restart=Per far attivare i cambiamenti, per favore salva il tuo skin e fai ripartire Skinner!
PrefsWarning=Se non capisci queste preferenze, per famore non cambiarle! Skinner funzionerà benissimo anche senza toccare nulla qui dentro.
CompatibleMods=Permette a Skinner di essere compatibile con i mods di eMule
SkinProfile=Profilo Skin
SkinProfilePrefs=Settaggi estesi di Profilo Skin
SkinProfileLoaded=Il profilo Skin sarà salvato quando si carica uno skin
SkinProfileSaved=Il profilo Skin sarà salvato solo quando si salva lo skin
SkinnerLang=Linguaggio di Skinner
DownloadLang=Il linguaggio selezionato non è disponibile.\nDesideri scaricarlo da Internet?
Update=Aggiorna
UseNetConnections=Permetti a Skinner di usare le funzioni che richiedono una connessione ad Internet
CheckForUpdate=Controlla all'avvio se è disponibile una nuova versione di Skinner
DetectedNewVersion=Skinner ha trovato una nuova versione.\nDesideri controllare la home page per i dettagli?\n\nNota: premi su Annulla per non essere più disturbato da questo messaggio.
IconDlgFileName=Nome del file
IconDlgCurrentIcon=Icona corrente
IconDlgCaption=Scegli l'icona
IconDlgSelectIcon=Per favore, scegli l'icona
IconDlgNoIcon=Non ci sono icone nel file '%s'
IconDlgNotAFile=Non riesco a trovare il file '%s', per favore selezionane un altro
;
ColorsDefault=Colori di Default
ColorsServer=Colori lista dei Server
ColorsSearchResult=Colori dei risultati ricerca
ColorsDownload=Colori lista dei Download
ColorsUpload=Colori della lista degli Upload
ColorsQueue=Colori della lista della Coda
ColorsClients=Colori della lista dei Clients
ColorsFriends=Colori della lista degli Amici
ColorsIRCnick=Colori della lista dei nick IRC
ColorsIRCchannels=Colori della lista dei canali IRC
ColorsShared=Colori della lista dei File condivisi
ColorsKadContact=Colori listea contatti Kademlia
ColorsKadAction=Colori lista delle Azioni Kademlia
ColorsStats=Colori delle infobox delle Statistiche
IconsToolbar=Bottoni della Toolbar (32x32)
IconsPrefs=Bottoni delle Preferenze (16x16)
IconsClients=Icone dei Client (+ se ha crediti)
IconsClientSecure=Client identificati con sicurezza
IconsSources=Stato delle Sourgenti
IconsFileRates=Icone dei rating dei File
IconsFriends=Icone degli Amici
IconsKadWin=Finestra Kademlia
IconsKadSearch=Azioni di ricerca Kademlia
IconsKadContact=Tipo contatto Kad (0=buono ... 4=morto)
IconsSearchWin=Icone finestra delle Ricerche
IconsSearchMethod=Icone metodi di RIcerca (13x13)
IconsStatsWin=Icone finestra Statistiche
IconsStatusbar=Icone barra di Stato/Statistiche
IconsServerWin=Icone finestra dei Server
IconsTray=Icone Traybar
IconsPreviewDlg=Icone di Preview
IconsChat=Icone Messaggi/Chat
IconsTabClose=Icone controllo chiusura
IconsPartFile=Icone conversione Partfile
IconsIPFilter=Icone Filtri IP
IconsMod_hebMule=Icona Mod hebMule
IconsMod_Morph=Icona Mod Morph
