﻿
[Polish]
LangVer=0.9c
OK=OK
Cancel=Anuluj
Apply=Zastosuj
Help=Pomoc
Browse=Przeglądaj
Save=Zapisz skórę
Load=Ładuj skórę
Preferences=Preferencje
SkinnerPrefs=Skinner Preferencje
Entry=Wpis
Color=Kolor
Colors=Kolory
Icon=Ikona
Icons=Ikony
IconLibrary=Biblioteka ikon
Edit=Edytuj wpis
Copy=Kopiuj wpis
Paste=Wklej wpis
Clear=Czyść zaznaczone
SelectAll=Wybierz wszystko
RemoveString=Usuń z wpisu
AllFiles=Wszystki pliki
SkinFile=Plik ze skórą eMule
SpecifyFile=Określ plik
SpecifyFolder=Określ katalog
True=Prawda
False=Fałsz
ConfirmExit=Czy chcesz zamknąć Skinnera?\n\nUwaga: aby zamknąć i zapisać skórę, kliknij Nie i użyj przycisku Zapisz.
PromptOnExit=Pytaj przy zamknięciu
Restart=Aby zmiany odniosły skutek, zapisz swoją skórę i zrestartuj Skinnera!
PrefsWarning=Jeśli nie rozumiesz tych Preferencji, proszę nic nie zmieniać! Skinner będzie prawidłowo działał bez grzebania tutaj.
CompatibleMods=Zezwól Skinnerowi na robienie skór kompatybilnych z modami eMule
SkinProfilePrefs=Ustawienia profilu skóry
SkinName=Domyślna nazwa skóry
SkinProfile=Profil skóry
SkinProfileDir=Katalog z profilem skóry
SkinProfileLoaded=Profil skóry jest zapisywany podczas ładowania skóry
SkinProfileSaved=Profil skóry jest zapisywany podczas zachowywania skóry
SkinnerLang=Język Skinnera
DownloadLang=Wybrany język jest niedostępny.\nCzy chcesz go pobrać?
Update=Aktualizuj
NetConnsPrefs=Ustawienia połączenia internetowego
UseNetConnections=Zezwól Skinnerowi na używanie połączenia internetowego
CheckForUpdate=Sprawdzaj nową wersję programu podczas uruchamiania
DetectedNewVersion=Skinner wykrył nową wersję.\nChcesz odwiedzić stronę domową aby uzyskać więcej szczegółów?\n\nUwaga: kliknij Anuluj aby zlikwidować tą wiadomość.
IconDlgFileName=Nazwa pliku
IconDlgCurrentIcon=Bieżąca ikona
IconDlgCaption=Wybierz ikonę
IconDlgSelectIcon=Proszę wybrać ikonę
IconDlgNoIcon=Plik '%s' nie zawiera żadnych ikon
IconDlgNotAFile=Nie można znaleźć pliku '%s', Proszę wybrać inny plik
;
ColorsDefault=Domyślne kolory
ColorsServer=Kolory listy serwerów
ColorsSearchResult=Kolory listy w wynikach szukania
ColorsDownload=Kolory listy Pobieranie
ColorsUpload=Kolory listy Wysyłanie
ColorsQueue=Kolory listy Kolejka
ColorsClients=Kolory listy Klienci
ColorsFriends=Kolory listy Znajomi
ColorsIRCnick=Kolory listy Nicki IRC
ColorsIRCchannels=Kolory listy Kanały IRC
ColorsShared=Kolory listy Pliki udostępnione
ColorsKadContact=Kolory listy Kontakty Kademlia
ColorsKadAction=Kolory listy Akcja Kademlia
ColorsStats=Kolory Informacja o statystykach
ColorsLogWin=Kolory okna Log
ColorsVerboseLogWin=Kolory okna Verbose Log
ColorsServerLogWin=Kolory okna Informacje o serwerze
ColorsChatWin=Kolory okien Rozmowa
ColorsIRCWin=Kolory okien Kanał, Status IRC
IconsToolbar=Ikony przycisków paska narzędziowego (32x32)
IconsPrefs=Ikony przycisków okna Preferencje (16x16)
IconsClients=Ikony klientów (plus = posiada kredyt)
IconsSources=Stany źródeł
IconsFileRates=Ikony Komentarze do plików
IconsFriends=Ikony Rodzaj znajomych
IconsFriendsMenu=Ikony menu Znajomi
IconsKadWin=Okno Kademlia
IconsKadSearch=Akcje poszukiwania Kademlia
IconsKadContact=Rodzaj kontaktu Kad (0=dobry ... 4=wyłączony)
IconsSearchWin=Ikony okna Szukanie
IconsSearchMethod=Ikony metody szukania (13x13)
IconsStatsWin=Ikony okna Statystyki
IconsStatusbar=Ikony Paska statusu/Statystyk
IconsServerWin=Ikony okna Serwery
IconsTransferWin=Ikony okna Transfer
IconsTray=Ikony zasobnika
IconsTrayMenu=Ikony menu zasobnika
IconsPreviewDlg=Ikony okna Podgląd
IconsChat=Ikony okien Wiadomość/Rozmowa
IconsFileMenu=Ikony menu Plik
IconsEditMenu=Ikony menu Edycja
IconsFileInfoDlg=Ikony okna dialogowego Info o pliku
IconsServerMenu=Ikony menu Serwer
IconsStatsMenu=Ikony menu Statystyki
IconsPriority=Ikony Priorytet
IconsEd2kLinks=Ikony powiązane linki Ed2k
IconsOthers=Inne ikony w eMule
IconsMod_hebMule=Ikony moda hebMule
IconsMod_SfIom=Ikony moda SlugFiller-ItsOnlyMe
IconsMod_pHoeniX=Ikony moda pHoeniX
IconsMod_Morph=Ikony moda Morph
IconsMod_Stormit=Ikony moda Stormit
IconsSearchFileTypes=Ikony wyszukiwania rodzajów plików
IconsSharedWin=Ikony okna plików udostępnionych
IconsCollection=Ikony kolekcji eMule
