﻿
[Portuguese]
LangVer=0.9b
OK=OK
Cancel=Cancelar/Sair
Apply=Aplicar
Help=Ajuda
Browse=Procurar
Save=Guardar Skin
Load=Abrir Skin
Preferences=Preferências
SkinnerPrefs=Preferências do Skin
Entry=Entrada
Color=Cor
Colors=Cores
Icon=Ícone
Icons=Ícones
IconLibrary=Biblioteca de Ícones
Edit=Editar entrada
Copy=Copiar entrada
Paste=Colar entrada
Clear=Apagar seleccionado
SelectAll=Seleccionar tudo
RemoveString=Eliminar da entrada
AllFiles=Todos os ficheiros
SkinFile=Ficheiro de skin do eMule
SpecifyFile=Especificar um ficheiro
SpecifyFolder=Espicificar uma pasta
True=Verdadeiro
False=Falso
ConfirmExit=Tem a certeza que pretende sair do Skinner?\n\nNota: para sair e guardar o skin, clique “Não” e use o botão “Guardar Skin”.
PromptOnExit=Perguntar à saída se pretende mesmo sair do programa.
Restart=Para as mudanças terem efeito, guarde o skin e reinicie o Skinner!
PrefsWarning=Se não percebe estas preferências, não as modifique! O Skinner trabalhará bem sem estas serem modificadas.
CompatibleMods=Permitir o Skinner gerar skins compatíveis com mods do eMule
SkinProfilePrefs=Definições do perfil do Skin
SkinName=Nome por defeito
SkinProfile=Perfil do Skin
SkinProfileDir=Pasta do perfil
SkinProfileLoaded=Ao abrir um skin guardar o perfil
SkinProfileSaved=Ao guardar um skin guardar o perfil
SkinnerLang=Idioma
DownloadLang=O idioma seleccionado não se encontra disponível.\nPretende fazer o download deste idioma?
Update=Actualizar
NetConnsPrefs=Definições de ligação à Internet
UseNetConnections=Permitir ao Skinner utilizar a ligação à Internet
CheckForUpdate=Verificar se existe uma nova versão ao iniciar
DetectedNewVersion=Foi detectada uma nova versão do Skinner.\nPretende ir à Homepage para mais informações?\n\nNota: clique "Cancelar" para que não lhe seja perguntado novamente.
IconDlgFileName=Nome do ficheiro
IconDlgCurrentIcon=Ícone actual
IconDlgCaption=Escolher ícone
IconDlgSelectIcon=Seleccione um ícone
IconDlgNoIcon=O ficheiro '%s' não contém ícones.
IconDlgNotAFile=Não foi possível encontrar o ficheiro '%s', Seleccione outro
;
Separator=-------------------------
ColorsDefault=Gerais
ColorsServer=Lista de Servidores
ColorsSearchResult=Lista de Procura
ColorsDownload=Lista de Downloads
ColorsUpload=Lista de Uploads
ColorsQueue=Fila em Espera
ColorsClients=Lista de Clientes Conhecidos
ColorsFriends=Lista de Amigos
ColorsIRCnick=Lista de nicks do IRC
ColorsIRCchannels=Lista de canais do IRC
ColorsShared=Lista de ficheiros partilhados
ColorsKadContact=Lista de contactos do Kademlia
ColorsKadAction=Lista de acções do Kademlia
ColorsStats=Caixa de informação da Estatistica
ColorsLogWin=Janelas de Log
ColorsVerboseLogWin=Janela Log - Verbose
ColorsServerLogWin=Janela de informação do Servidor
ColorsChatWin=Janelas de Chat
ColorsIRCWin=Cores da janela do IRC
IconsToolbar=Barra de Ferramentas (32x32)
IconsPrefs=Janela de Preferências (16x16)
IconsClients=Clientes ("+" = tem crédito)
IconsSources=Fontes
IconsFileRates=Classificação dos ficheiros
IconsFriends=Amigos
IconsFriendsMenu=Menu de Amigos
IconsKadWin=Janela do Kademlia
IconsKadSearch=Procura do Kademlia
IconsKadContact=Contactos do Kademlia (0=vivo...4=morto)    
IconsSearchWin=Janela de Procura
IconsSearchMethod=Método de Procura
IconsSearchFileTypes=Tipos de ficheiros na Procura
IconsStatsWin=Janela de Estatística
IconsStatusbar=Barra de Estado/Estatística
IconsServerWin=Janela de Servidores
IconsTransferWin=Janela de Transferências
IconsSharedWin=Janela de ficheiros partilhados
IconsTray=Barra de Sistema (systray)
IconsTrayMenu=Menu da Barra de Sistema
IconsPreviewDlg=Pré-vizualizar
IconsChat=Mensagem/Chat
IconsFileMenu=Menu de Ficheiro
IconsEditMenu=Menu de Edição
IconsFileInfoDlg=Informação do Ficheiro
IconsServerMenu=Menu de Servidores
IconsStatsMenu=Menu de Estatística
IconsPriority=Prioridade
IconsEd2kLinks=Relaccionados com os links Ed2k
IconsOthers=Outros ícones no eMule
; mods: IconsMod_modname=modname mod icons
IconsMod_hebMule=Mod hebMule
IconsMod_Morph=Mod Morph
