﻿
[Spanish]
LangVer=0.9
OK=OK
Cancel=Cancel
Apply=Apply
Help=Ayuda
Browse=Buscar
Save=Guardar
Load=Abrir Skin
Preferences=Preferencias
SkinnerPrefs=Preferencias del Skinner
Entry=Entrada
Color=Color
Colors=Colores
Icon=Icono
Icons=Iconos
IconLibrary=Libreria de Iconos
Edit=Editar entrada
Copy=Copiar entrada
Paste=Pastear entry
Clear=Limpiar Seleccion
SelectAll=Seleccionar todo
AllFiles=Todos los Archivos
ConfirmExit=Estas seguro que queres salir del Skinner?\n\nNote: Para salir y guardar tu Skin, selecciona NO y usa el boton de Guardar.
PromptOnExit=Preguntar en la salida
Restart=Para que los cambion se guarden, por favor guarda tu Skin y abri otra vez el Skinner!
PrefsWarning=Si no entiendes estas preferencias no hagas cambios! Skinner puede andar tambien sin ningun cambio.
CompatibleMods=Dejar que Skinner haga que las Skins sean compatibles con eMule.
SkinProfile=Profil del Skin
SkinProfilePrefs=Profil avanzado del Skin
SkinProfileLoaded=El profil del Skin es salvado cuando se abre otra Skin
SkinProfileSaved=El profil del Skin es salvado cuando se guarda otra Skin
SkinnerLang=Lenguaje
DownloadLang=El lenguaje seleccionado no es en la memoria.\nQuieres Bajar este idioma de la Internet?
Update=Update
UseNetConnections=Dejar que el Skinner use las opciones relacionadas con la Internet.
CheckForUpdate=Fijarse nueva version del Skinner caundo se abre el programa.
DetectedNewVersion=Skinner ha detectado una nueva version.\nQuiere ir a ver la Pagina en la Internet para mas detalles?\n\nNote: Elejir Cancel para que nunca aparezca este mensaje otra vez.
IconDlgFileName=Nomber del archivo
IconDlgCurrentIcon=Icono actual.
IconDlgCaption=Eligir Icono
IconDlgSelectIcon=Por favor seleccionar un icono
IconDlgNoIcon=El archivo '%s' no contiene ningun icono.
IconDlgNotAFile=No se puede encontrar el archivo '%s', Por favor selecciona otro archivo.
;
ColorsDefault=Colores del sistema
ColorsServer=Colores de la lista de servidores
ColorsSearchResult=Colores de la lista de resultados
ColorsDownload=Colores de la lista de descarga
ColorsUpload=Colores de la lista de subida
ColorsQueue=Colores de la lista de espera
ColorsClients=Colores de la lista de clientes
ColorsFriends=Colores de la lista de amigos
ColorsIRCnick=Colores de la lista de nombres en IRC
ColorsIRCchannels=Colores de la lista de canales en IRC
ColorsShared=Colores de la lista en los archivos compartidos
ColorsKadContact=Colores de la lista en los contactos de Kademlia
ColorsKadAction=Colores de la lista en las acciones de Kademlia
ColorsStats=Colores de las infomaciones estatisticas
IconsToolbar=Icono de la Barra de herramientas (32x32)
IconsPrefs=Icono del dialogo de las opciones (16x16)
IconsClients=Icono de los Clientes (+ = tiene credito)
IconsClientSecure=Identidad Cliente seguro 
IconsSources=Tipos de Fuentes
IconsFileRates=Icono de las Prioridad
IconsFriends=Icono de Tipos de Amigos
IconsKadSearch=Acciones de busqueda de Kademlia
IconsKadContact=Tipos de contacto de Kademlia (0=bueno ... 4=muerto)
IconsSearchWin=Icono de la ventana de busqueda
IconsSearchMethod=Icono del estilo de busqueda (13x13)
IconsStatsWin=Icono de la ventana de estatisticas
IconsStatusbar=Icono de las estatisticas/Barra de Status
IconsServerWin=Icono de la ventana de servidores
IconsTray=Icono del Tray
IconsPreviewDlg=Icono del dialogo de la previsualizacion
IconsChat=Icono del dialogo del mensaje/chat
IconsTabClose=Icono de la Tabla cerrable
IconsPartFile=Icono del Archivo temporal
IconsMod_hebMule=Icono del Mod hebMule
