Changelog for eMule Skinner
	(All rights reserved � Avi3k [hebMule.sf.net], 2003-2008)
http://hebMule.sf.net
_________________________________________________

Skinner v1.0
changed Skinners look and method of operation:
	added a new toolbar for different operations (hover the icons for tooltips)
	added drag-and-drop support for all skin files
	changed how entries are shown, first choose the section, then the group within the section
	improved how Skinner handles skins and how they're stored during runtime
	added color popup as initial color dialog (code from eMule)
	added support to change Bitmap and HTML sections of skin files
	added a new section Skinfo which contains the Skin's information (e.g: Author, Name of skin, Version, etc...)
added support for Unicode (code from eMule)
added integration to eMule and MS-Windows: (currently supported in hebMule-Onyx v1.3 and later)
	added option to preview a skin and restore emule's skin profile
	added support for new skins extensions:
		added new extensions *.eMuleSkin for ini skins and *.eMuleSkinZip, *.eMuleSkinRar for compressed skins
		added shell support, Skinner will register the new extension for editing under Windows
		changed rarred and zipped skin files to accept new extension *.eMuleSkin as ini file
		(add DisableSkinEditor=1 under [Skinner] section of Skinner.ini file to remove and disable shell registration)
added Dutch translations (thanx to Victor)
added support to load rarred skin files (requires unrar.dll from rarlab.com under extras)
changed how entry editor works and looks:
	removed the original entry editor from Skinner
	added new editor on single click on value of entry within the entry list (similar to eMule's ext. search options; code from eMule)
	changed left click now always opens icon/color/file dialog, according to the entry's section
updated entries to 0.49b
added support to Undo and Redo changes (use Ctrl+Z to undo, Ctrl+Y to redo)
changed mod support related code:
	added support to SharkX, StulleMule, Xtreme, Beba, MagicAngel and NextEMF mods
	updated hebMule and Morph
	removed unmaintained SlugFiller-IOM, Stormit and pHeoniX mods
	changed loading of mods' icons to eMuleMods.dll file
added icons for menues like in eMule (code from eMule)
updated Skinner's icon and added new icons based on the new look
added new keyboard shortcuts:
	Ctrl+N: Starts a new skin
	Ctrl+O/S: Opens the load/save dialog
	Ctrl+Q: Shows the preferences dialog
	F2: Shows about info.
added code support to Visual Studio 2005 (Skinner binaries are compiled with VS2005+SP1)
changed skinner dialog is now resizable
fixed translation related bugs and improved code
fixed various bugs and improved various code parts
added debug related code to detect crashes and memory leaks (code from eMule)
	add CreateCrashDump=1 under [Skinner] section of Skinner.ini to enable crash-dump reports (requires dbghelp.dll)
added missing GPL comments in source code


v0.9d
----------
added country icons to the language list in prefs (icons taken from eMule mods' "ip-to-country" feature)
added Portuguese translations (thanx to soXfoR)
updated Polish translations (thanx to wins)
updated hebMule's icons and entries
improved entry editor's code (removed unnecessary related code; taken from hebMule code)
changed how entry editor and color/icon dialog are shown:
	removed one click function from entry list
	added option to choose double click function to show editor or open dialog
	added menu item and keyboard shortcut (Ctrl+O) to open dialog for the selected item


v0.9c
----------
updated Icon entries to 0.46c
added Czech translations (thanx to Sylvie)
added support to load zipped skin files (requires zlib library for compiling the code)
updated the prefs tree from official eMule and changed related code parts


v0.9b
----------
updated Color and Icon entries to 0.45b
updated Polish translations (thanx to krejzee)
added auto update to the language file while reading strings (missing strings will automatically be added when found)
updated and improved some code parts


v0.9
----------
updated Icon entries to 0.44d (previous versions are not compatible anymore)
added Polish translations (thanx to wins)
changed language code for better use:
	now each language is stored in a separate file located in lang folder
	language is supported if its translation file exists
	translation files can be updated only if needed (checked by language version)
added option to save skin profile directory
added option to select skin's default name
changed some code parts for skin profile to work with the new options
added option to remove strings from all entries (via context menu)
fixed color hex/octal values which were not read correctly from skins or user input
changed some code parts for localizations


v0.8
----------
changed icon selection dialog (windows like icon dialog, code by PJ Naughter, improved by Avi3k)
added keyboard shortcuts to lists:
	Ctrl+A: Selects all list items
	Ctrl+C: Copies selected items
	Ctrl+V: Pastes Skin items from clipboard
	Delete: Clears selected items
	F5: Refreshes list view
fixed and updated French translations (thanx to MotteDeTerre)
updated Spanish translations (thanx to luish)
updated Italian translations (thanx to Claudio Pucci)
fixed a small mix between bgColor and fgColor in colors list (thanx to MotteDeTerre for the tip)
changed lang selection to combo box
added option to update the languages from the web
added check to language version (for lang update)
changed how mods are saved as compatible
changed some code parts (removed CSkinner class)


v0.7
----------
changed the Entry Editor (works in the same window as Skinner!)
added Italian translations (thanx to Claudio Pucci)
added mod compatibility to 'Morph' mod (thanx to SiRoB from Morph)
added mod compatibility to 'Stormit' mod (thanx to Stormit)
updated entries and entries' details to eMule 0.43b (both colors and icons)
added lots of code changes for better string handling
added option to confirm exiting
added option for Skinner to be able to use Internet connection related functions
added option to check for new Skinner version at startup
fixed some issues with the version data and format in Skinner.ini and the executable's properties
fixed prefs property page position in the dialog (code from eMule)
fixed an issue with mod compatibility prefs (sometimes after changing, the icons' combo box was not updated)


v0.6
----------
added XP look to Skinner (WinXP machines will have XP's Visual style buttons, lists and etc...)
added German translations (thanx to Linkstar of KademliaSkins.net)
added Danish translations (thanx to birk)
added French translations (thanx to Meuh6879)
added mod compatibility to 'SlugFiller-ItsOnlyMe' mod (thanx to SlugFiller from SF-IOM)
added mod compatibility to 'pHoeniX' mod (thanx to iKabOt from pHoeniX team)
updates icons and icons' entries to eMule 0.42g
added 2 missing icon entries to the entry list (thanx to Pippo for the tip)
changed how skin entries details are initiated to avoid future bugs and list mistakes
changed how mods are added to icon list (a restart isn't required anymore)
added some code clean-ups and tweaks
fixed a bug where icons disappeared in icon list ctrl after changing mods' compatibility prefs
fixed s small memory leak in the prefs property page
fixed a small memory leak caused by undeleted pointer (prefs dialog pointer in Skinner dialog)


v0.5
----------
added multilingual support to Skinner
added Hebrew translations (by Avi3k)
added Spanish translations (thanx to luish)
added language strings saved in Langs.ini file (*do not* edit the file if you don't know how!)
added language detection and auto set to locale language if supported
added auto creation of the language file in case it does not exists, with English only!
added help page is now opened in the selected language
fixed bug where lists context menues were shown outside the lists
added option to set skin profile skins which where loaded or saved
updated skin entries (added 5 forgotten tray icon entries)
fixed bug which mixed some icon entries in the wrong part of list


v0.4
----------
added copy from/to clipboard code from eMule
added option to edit entry as a regular text for more flexibility (via context menu)
added option to copy selected entry/entries in the lists (via context menu)
added option to paste entry/entries to the lists (via context menu)
added option to clear selected entry/entries in the lists (via context menu)
added Preferences to Skinner so now all options are saved to Skinner.ini
added Preferences window to allow changes of the options available in Skinner
Skinner is now able to make skins compatible to mods as well (check the Preferences)


v0.3
----------
fixed the combo boxes scroll bug (thanx to Daniel for the tip :) )
added version info on title bar
added focus option so now the lists are automatically created even without scrolling
arranged resources files and optimized Skinner.vcproj file for better handling (for future use)
deleted redundant resource files
changed Skinner's main icon
added Skinner's icon next to the title bar
added the minimize button
added help button (F1) opens Skinner page at hebMule site


v0.2
----------
added colors in colorlist (works like a preview)
added icons in the iconlist (shows the icons from eMule, like eMule)
added about button which leads to hebMule site
removed the Preview button since no preview is currently available outside eMule.
added new entries to the ini file and removed unused ones.


v0.1
----------
this version is available only via hebMule 0.42b2
it's the first version of Skinner with the base.

